# VoluminousPaginationSkin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  xanitizer-analysis.yml
src/main/java/io/github/jmcleodfoss/voluminouspaginationskin/: VoluminousPaginationSkin.java  module-info.java  package-info.java
src/main/resources/css/: VoluminousPaginationSkin.css
src/main/resources/io/github/jmcleodfoss/voluminouspaginationskin/: accessibility.properties
